WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="New" FontSize="22" ></MenuItem>
            <MenuItem Header="Save" FontSize="22" ></MenuItem>
            <MenuItem Header="Save As " FontSize="22" >
                <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                <MenuItem Header="Save As JPG" FontSize="22" >
                    <MenuItem Header="New" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save As " FontSize="22" >
                        <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                        <MenuItem Header="Save As JPG" FontSize="22" ></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <!--<ListView Name="listView" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Day Of Week" Width="200" DisplayMemberBinding="{Binding DayOfWeek}"></GridViewColumn>
                    <GridViewColumn Header="Year" Width="150" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>3/3/2020</sys:DateTime>
            <sys:DateTime>4/1/2018</sys:DateTime>
            <sys:DateTime>11/10/2002</sys:DateTime>
        </ListView>-->

        <!--<ListView FontWeight="Bold" FontSize="19" Name="listView" ItemsSource="{Binding Books}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="0.5"></GradientStop>
                    <GradientStop Color="Orange" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding Author}"></GridViewColumn>
                    <GridViewColumn Header="Title" Width="190" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="170" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="140" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>-->



        <!--<ListBox ItemsSource="{Binding Books}" Background="Lavender"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="100" Width="80"
                               Source="{Binding ImagePath}"
                               ></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="130" Text="{Binding Title}"></TextBlock>
                            <TextBlock Width="130" Text="{Binding Author}"></TextBlock>
                            <TextBlock Width="130" Text="{Binding Pages}"></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2" Margin="5" Padding="5" FontSize="20">Buy</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->



        <!--<Canvas>
            <Menu Canvas.Left="0" Canvas.Top="0">
                <MenuItem Header="File" FontSize="22" >
                    <MenuItem.Icon>
                        <Image Source="images/image1.jpg"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="New" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save As " FontSize="22" >
                        <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                        <MenuItem Header="Save As JPG" FontSize="22" ></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="22" >
                    <MenuItem Header="New" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save As " FontSize="22" >
                        <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                        <MenuItem Header="Save As JPG" FontSize="22" >
                            <MenuItem Header="New" FontSize="22" ></MenuItem>
                            <MenuItem Header="Save" FontSize="22" ></MenuItem>
                            <MenuItem Header="Save As " FontSize="22" >
                                <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                                <MenuItem Header="Save As JPG" FontSize="22" ></MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Info" FontSize="22" ></MenuItem>
            </Menu>
        </Canvas>

        <Button Width="200" Height="50" Content="Right Click Me">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save" FontSize="22" ></MenuItem>
                    <MenuItem Header="Save As " FontSize="22" >
                        <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                        <MenuItem Header="Save As JPG" FontSize="22" >
                            <MenuItem Header="New" FontSize="22" ></MenuItem>
                            <MenuItem Header="Save" FontSize="22" ></MenuItem>
                            <MenuItem Header="Save As " FontSize="22" >
                                <MenuItem Header="Save As PNG " FontSize="22" ></MenuItem>
                                <MenuItem Header="Save As JPG" FontSize="22" ></MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->


        <!--<ToolBar Height="60" VerticalAlignment="Top">
            <Image Source="images/image1.jpg"></Image>
            <Separator></Separator>
            <Button>Save</Button>
            <Separator></Separator>
            <Separator></Separator>
            <TextBlock>Salam</TextBlock>
        </ToolBar>-->


        <TreeView Name="myTree" VerticalAlignment="Top">
            <!--<TreeViewItem Header="Desktop">
                <TreeViewItem Header="C Disc">
                    <TreeViewItem Header="Desktop">
                        <TreeViewItem Header="C Disc">
                            <TreeViewItem Header="Desktop">
                                <TreeViewItem Header="C Disc"></TreeViewItem>
                                <TreeViewItem Header="D Disc"></TreeViewItem>
                                <TreeViewItem Header="E Disc"></TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="D Disc"></TreeViewItem>
                        <TreeViewItem Header="E Disc"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="D Disc"></TreeViewItem>
                <TreeViewItem Header="E Disc"></TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
        
    </Grid>
</Window>
